<!DOCTYPE html>
<html>
<head>
<style>
  body, html{
    margin:0;
    padding:0;
    font-size: 1em;
    font-weight: 200;
    color:white;
}

.item{
    text-align:center;
    background-color:gray;
    border:1px solid white;
}

.container{
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.item1{
    width: 200px;
    height: 200px;
    align-content: center;
}
.item2{
     width: 300px;
    height: 300px;
    align-content: center;
}
.item3{
      width: 150px;
    height: 150px;
    align-content: center;    
}
.item4{
      width: 350px;
    height: 350px;
    align-content: center;    
}
.item5{
      width: 500px;
    height: 500px;
    align-content: center;    
}
.item6{
    width: 200px;
    height: 200px;
    align-content: center;    
}
</style>
</head>
    <body>
        <div class="container">
          <div class="item item1">20vh</div>
          <div class="item item2">30vh</div>
          <div class="item item3">15vh</div>
          <div class="item item4">35vh</div>
          <div class="item item5">50vh</div>
          <div class="item item6">20vh</div>
        </div>
        <script src="index.pack.js"></script>
    </body>
</html>