<!DOCTYPE html>
<html>
<head>
<style>
.menu li:hover {
    color: red;
}
.menu li {
    font-size: 32px;
    padding: 10px; 
    color: white;
    list-style-type: none;
    display: inline-block
}
.menu {
    background-color: rgba(15, 15, 15, 0.662);
}
.box li {
    border: 16px none;
    border-collapse: collapse;
    border-radius: 10%;
    height: 60px;
    width: 100px;
    background-color: cyan;
    display: inline-flex;
    list-style-type: none;
    box-shadow: 2px 2px 10px gray ;
    padding: 20px;
    margin: 15px;
    justify-content: center;
    align-items: center;  
}
.note {
    background-color: yellow;
    list-style-type: none;
    border: 2px solid gray;
    width: 140px;
    height: 60px;
    position: fixed;
    top: 10%;
    left: 40%;
    padding: 10px;
}
</style>
</head>
<body>
<div>
<ul class="menu">
    <li class="moved">Trang chủ</li>
    <li>Bảng điểm</li>
    <li>Liên hệ</li>
</ul>
</div>
<div>
<ul class="box">
    <li>Sĩ số: 40</li>
    <li>Điểm cao: 9.5</li>
    <li>TB: 7.2</li>
</ul>
</div>
<div>
<style>
.lmao {
      background: yellow;
      color: black;
      padding: 10px;
      width: 200px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      left: 600px;
      bottom: 100px;
      margin: 0%;
    }

    .lmao .ggnore {
      display: none;
      background: cyan;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    .lmao:hover .ggnore {
      display: block;
    }
</style>

<div class="lmao">Thông Báo
    <div class="ggnore">Hỗi trợ</div>
</div>
</div>
<div>
<style>
table {
    border: 1px solid gray;
    border-collapse: collapse;
    margin: 5%;
    text-align: center;
    padding: 100px;
    margin: 0%;
    width: 50%;
    height: 10%;
    font-size: 20px;
}
th {
    background-color: lightgreen;
    color: white;
    border: 1px solid gray;
}
td {
    border: 1px solid gray;
}
</style>
    <table>
        <tr>
            <th>Họ và tên</th>
            <th>Toán</th>
            <th>Văn</th>
            <th>Anh</th>
        </tr>
        <tr class="grayback">
            <td>Nguyễn A</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Trần Bình</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr class="grayback">
            <td>Lê Cường</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
        </tr>
    </table>
</div>
</body>
</html>
