<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Travel Goals</title>
<style>
    .main1 {
        background-image: url(/file/extra-files/ocean.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 5%;
    }
    .logo {
        display: flex;
        flex-direction: row;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: yellow;
        font-size: 40px;
        justify-content: space-between;
         background-image: url(/file/extra-files/ocean.jpg);
    }
    .logo > div {
        border: 1px;
        padding: 2%;
        margin-top: -2%;
    }
    .tralver {
        text-decoration: none;
        color: yellow;
        font-family:'Times New Roman', Times, serif;
    }
    .main1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .main1 > div {
        border: 1px ;
        background-color: rgba(0, 0, 0, 0.351);
        border-radius: 5%;
        margin-top: 5%;
        margin-bottom: 15%;
        padding: 3%;
        text-align: center;
        width: 400px;
    }
    .discover {
        border: 1px;
        background-color: yellow;
        padding: 3%;
        border-radius: 8%;
        text-decoration: none;
        color: black;
    }
    .highlight {
        border: 1px;
        text-align: center;
        background-color: azure;
        font-size: 30px;
        margin-bottom: -4%;
    }
    .main2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border: 1px;
        background-color: azure;
        padding: 5%;
    }
    .main2 > div {
        padding: 10px;
        text-align: center;
    }
    b {
        color: green;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: black;
    }
    .footer > div {
        padding: 2%;
    }
</style>
  </head>
    <header class="logo">
        <div id="logo">
            <div><a href="/index.html" class="tralver">Travel Goals</a></div>
        </div>
        <div>
        <nav class="logo">
            <div style="font-size: 20px;">destinations</div>
            <div style="font-size: 20px;">about</div>
        </nav>
        </div>
    </header>
    <main>
        <section class="main1">
            <div>
                <div style="color: white; font-size: 30px;">JOE'S TRAVEL PAGE</div>
                <div style="color: white; font-size: 15px;">Let's explore the world together!</div><br>
                <div><a href="/places.html" class="discover">Discover places</a></div>
            </div>
        </section>
        <section>
            <div class="highlight">HIGHLIGHT</div>
            <div class="main2">
                <div><img 
                    src="/file/extra-files/miami.jpg"
                    width="400px" height="180px"
                    style="border-radius: 10%;"
                    >   
                <p>MIAMI <b>USA</b></p>
                </div>
                <div><img
                    src="/file/extra-files/munich.jpg"
                    width="400px" height="180px"
                    style="border-radius: 10%;"
                    >
                <p>Munich <b>Germany</b></p>
                </div>
                <div><img
                    src="/file/extra-files/barcelona.jpg"
                    width="400px" height="180px"
                    style="border-radius: 10%;"
                    >
                <p>Barcelona <b>Spain</b></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <a href="https://www.instagram.com">
                <img src="/file/extra-files/insta.png"
                width=50px height="50px"
                />
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com">
                <img src="/file/extra-files/facebook.png"
                width=50px height="50px"
                />
            </a>
        </div>
    </footer>
</html>